In [277]:
import pandas as pd
import numpy as np

In [256]:
df = pd.read_csv("2019.csv")
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"

In [257]:
df.isnull().any()

방송일시     False
노출(분)     True
마더코드     False
상품코드     False
상품명      False
상품군      False
판매단가     False
 취급액      True
dtype: bool

In [258]:
df["노출(분)"]=df["노출(분)"].fillna(method='ffill')
df

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [259]:
df.rename(columns={' 취급액 ':'취급액'}, inplace = True)

In [260]:
df.columns

Index(['방송일시', '노출(분)', '마더코드', '상품코드', '상품명', '상품군', '판매단가', '취급액'], dtype='object')

In [261]:
# 무형 데이터 추출
dfformless = df[df['상품군'] == "무형"]
dfformless

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
2318,2019-01-25 19:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
2845,2019-01-31 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
3332,2019-02-05 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
6570,2019-03-09 0:00,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
6571,2019-03-09 0:20,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [262]:
# df2에 무형데이터 제외한 데이터 삽입
idx_fl = df[df['상품군'] == "무형"].index
df2 = df.drop(idx_fl)
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [263]:
# 판매단가 및 취급액 데이터 앞뒤공백제거
df2['판매단가']  = df2['판매단가'].str.strip()
df2['취급액']  = df2['취급액'].str.strip()
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [264]:
# 판매단가 및 취급액 데이터 앞뒤공백, ","제거
df2['판매단가']  = df2['판매단가'].str.replace(",","")
df2['취급액']  = df2['취급액'].str.replace(",","")
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [265]:
df2.dtypes

방송일시      object
노출(분)    float64
마더코드       int64
상품코드       int64
상품명       object
상품군       object
판매단가      object
취급액       object
dtype: object

In [266]:
#판매단가 및 취급액 데이터 int로 변환
df2[['판매단가','취급액']] = df2[['판매단가','취급액']].apply(pd.to_numeric)
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [267]:
df2.dtypes

방송일시      object
노출(분)    float64
마더코드       int64
상품코드       int64
상품명       object
상품군       object
판매단가       int64
취급액        int64
dtype: object

In [234]:
from matplotlib import pyplot as plt

In [252]:
#df2['취급액'].groupby(df['노출(분)']).mean().plot()

In [268]:
#방송일시를 datetime object 로 변경
df2['방송일시'] = df2['방송일시'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d %H:%M'))
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [283]:
df2.dtypes

방송일시     datetime64[ns]
노출(분)           float64
마더코드              int64
상품코드              int64
상품명              object
상품군              object
판매단가              int64
취급액               int64
dtype: object

In [302]:
df2['방송일시']

[2019-01-01 06:00:00, 2019-01-01 06:00:00]                                             2019-01-01 06:00:00
[2019-01-01 06:00:00, 2019-01-01 06:00:00]                                             2019-01-01 06:00:00
[2019-01-01 06:20:00, 2019-01-01 06:20:00]                                             2019-01-01 06:20:00
[2019-01-01 06:20:00, 2019-01-01 06:20:00]                                             2019-01-01 06:20:00
[2019-01-01 06:40:00, 2019-01-01 06:40:00]                                             2019-01-01 06:40:00
                                                                                               ...
[2019-12-31 23:40:00, 2019-12-31 23:40:00, 2019-12-31 23:40:00, 2019-12-31 23:40:00]   2019-12-31 23:40:00
[2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00]   2020-01-01 00:00:00
[2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00]   2020-01-01 00:00:00
[2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00]   2020-01-01 00:00:00
[2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00, 2020-01-01 00:00:00]   2020-01-01 00:00:00
Name: 방송일시, Length: 37372, dtype: datetime64[ns]

In [304]:
df2.set_index(df2['방송일시'], inplace=True)
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
방송일시,,,,,,,,
2019-01-01 06:00:00,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
2019-01-01 06:00:00,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2019-01-01 06:20:00,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
2019-01-01 06:20:00,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
2019-01-01 06:40:00,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
2019-12-31 23:40:00,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [310]:
df2['판매수량'] = df2['취급액']/df2['판매단가']
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,판매수량
방송일시,,,,,,,,,
2019-01-01 06:00:00,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000,52.606516
2019-01-01 06:00:00,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000,109.548872
2019-01-01 06:20:00,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000,81.754386
2019-01-01 06:20:00,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000,174.310777
2019-01-01 06:40:00,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000,167.218045
...,...,...,...,...,...,...,...,...,...
2019-12-31 23:40:00,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000,68.628378
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000,286.117978
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000,621.380952
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000,87.120253
2020-01-01 00:00:00,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000,314.918919

In [312]:
# 시간별 판매수량의 합
df2.판매수량.resample('H').sum()

방송일시
2019-01-01 06:00:00     819.448622
2019-01-01 07:00:00     811.491525
2019-01-01 08:00:00    1665.041736
2019-01-01 09:00:00    1151.556962
2019-01-01 10:00:00    3250.037547
                          ...
2019-12-31 20:00:00     432.121912
2019-12-31 21:00:00     496.086853
2019-12-31 22:00:00      74.989813
2019-12-31 23:00:00     320.923309
2020-01-01 00:00:00    1309.538102
Freq: H, Name: 판매수량, Length: 8755, dtype: float64

[ resample() 메소드의 시간 단위 구간 설정 ]

- 5분 단위 구간    : resample('5T')

- 10분 단위 구간  : resample('10T')

- 20분 단위 구간 : resample('20T')

- 1시간 단위 구간 : resample('1H')

- 1일 단위 구간    : resample('1D')

- 1주일 단위 구각 : resample('1W')

- 1달 단위 구간    : resample('1M')

- 1년 단위 구간    : resample('1Y')



출처: https://rfriend.tistory.com/494 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]